<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c57931e-c6bd-4913-ae09-6c8a171dd569" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Globals" />
      <ReferencedAssembly AssemblyName="Softv.Entities" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64481/SoftvWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoftvWCFService.xsd" MetadataType="Schema" ID="0a983281-df33-4b53-9020-2f95f98eadc3" SourceId="1" SourceUrl="http://localhost:64481/SoftvWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="SoftvWCFService1.xsd" MetadataType="Schema" ID="da47a250-97e1-4b0b-acea-94c18a8dd2cd" SourceId="1" SourceUrl="http://localhost:64481/SoftvWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="SoftvWCFService2.xsd" MetadataType="Schema" ID="da8eb5f7-f78a-4ad9-9c42-e1e5821b07c0" SourceId="1" SourceUrl="http://localhost:64481/SoftvWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="SoftvWCFService3.xsd" MetadataType="Schema" ID="f9ff40df-b917-4768-a0bf-b79b81ee03d7" SourceId="1" SourceUrl="http://localhost:64481/SoftvWCFService.svc?xsd=xsd3" />
    <MetadataFile FileName="SoftvWCFService.disco" MetadataType="Disco" ID="58810d1a-7989-4cf3-ad0e-cc0a68fa3d7a" SourceId="1" SourceUrl="http://localhost:64481/SoftvWCFService.svc?disco" />
    <MetadataFile FileName="SoftvWCFService.wsdl" MetadataType="Wsdl" ID="30c3f2a4-8e4c-44f1-9912-4b54e286dc0f" SourceId="1" SourceUrl="http://localhost:64481/SoftvWCFService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>